### Fonts
font_family      Fira Code
font_size        12.0
enable_bold      yes
enable_italic    yes
italic_font      auto
bold_font        auto
bold_italic_font auto

### Terminal settings
color0         #282a36
color1         #ff5c57
color2         #00E831
color3         #f3f99d
color4         #57c7ff
color5         #ff6ac1
color6         #9aedfe
color7         #ffffff
color8         #686868
color9         #ff5c57
color10        #5af78e
color11        #f3f99d
color12        #57c7ff
color13        #ff6ac1
color14        #9aedfe
color15        #ffffff

# foreground   #c0b18b
background     #1F2430
background_opacity 0.5

cursor                  #00E831
cursor_blink_interval   0.5
click_interval          0.1

### Other
scrollback_lines  10000
enable_audio_bell no
sync_to_monitor yes
open_url_with default
enable_truecolor yes
shell /opt/homebrew/bin/zsh -c "tmux attach || tmux new -s MacOS"
detect_urls yes
# open_url_modifiers ctrl+shift
# map ctrl++      increase_font_size
# map ctrl+-    decrease_font_size
