DatabaseNavigatorWindow.Default=u-
ExplorerWindow.SingletonExplorerWindow=u-
layout-name=Editing
LogWindow.Log=u-
NBDC_SQLHISTORY_VIEW_TYPE.SQLHISTORY_VIEW_ID=v-
ReportNavigatorWindow.DatabaseReports=u-
RunManagerWindow=u-
